Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsIfItHasNoBalance() (gas: 20825)
[PASS] testCheckUpkeepReturnFalseIfRaffleIsntOpen() (gas: 225394)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230381)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69591)
[PASS] testRaffleConfirmatationCount() (gas: 5855)
[PASS] testRaffleInitilizeStatusOpen() (gas: 8083)
[PASS] testRaffleRecordsWhenPlayersEnter() (gas: 69399)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11114)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 934.84ms (6.32ms CPU time)

Ran 1 test suite in 937.12ms (934.84ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 42, chars 1607-1664, hits: 0)
- Line (location: source ID 41, line 43, chars 1641-1657, hits: 0)
- Statement (location: source ID 41, line 43, chars 1641-1657, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 36, chars 1118-1494, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1269-1324, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 37, chars 1211-1430, hits: 0)
- Line (location: source ID 42, line 38, chars 1283-1313, hits: 0)
- Statement (location: source ID 42, line 38, chars 1283-1313, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 39, chars 1330-1457, hits: 0)
- Line (location: source ID 42, line 42, chars 1440-1477, hits: 0)
- Statement (location: source ID 42, line 42, chars 1440-1477, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 63, chars 2145-3036, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 487-792, hits: 0)
- Line (location: source ID 43, line 12, chars 569-613, hits: 0)
- Statement (location: source ID 43, line 12, chars 569-613, hits: 0)
- Statement (location: source ID 43, line 12, chars 595-613, hits: 0)
- Line (location: source ID 43, line 13, chars 623-685, hits: 0)
- Statement (location: source ID 43, line 13, chars 623-685, hits: 0)
- Line (location: source ID 43, line 14, chars 695-746, hits: 0)
- Statement (location: source ID 43, line 14, chars 695-746, hits: 0)
- Statement (location: source ID 43, line 14, chars 712-746, hits: 0)
- Line (location: source ID 43, line 15, chars 756-785, hits: 0)
- Statement (location: source ID 43, line 15, chars 756-785, hits: 0)
- Function "run" (location: source ID 43, line 28, chars 1287-1356, hits: 0)
- Line (location: source ID 43, line 29, chars 1318-1349, hits: 0)
- Statement (location: source ID 43, line 29, chars 1318-1349, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1475-1849, hits: 0)
- Line (location: source ID 43, line 37, chars 1530-1574, hits: 0)
- Statement (location: source ID 43, line 37, chars 1530-1574, hits: 0)
- Statement (location: source ID 43, line 37, chars 1556-1574, hits: 0)
- Line (location: source ID 43, line 38, chars 1584-1646, hits: 0)
- Statement (location: source ID 43, line 38, chars 1584-1646, hits: 0)
- Line (location: source ID 43, line 39, chars 1656-1718, hits: 0)
- Statement (location: source ID 43, line 39, chars 1656-1718, hits: 0)
- Line (location: source ID 43, line 40, chars 1728-1775, hits: 0)
- Statement (location: source ID 43, line 40, chars 1728-1775, hits: 0)
- Line (location: source ID 43, line 41, chars 1785-1842, hits: 0)
- Statement (location: source ID 43, line 41, chars 1785-1842, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2192-2552, hits: 0)
- Line (location: source ID 43, line 57, chars 2420-2439, hits: 0)
- Statement (location: source ID 43, line 57, chars 2420-2439, hits: 0)
- Line (location: source ID 43, line 58, chars 2453-2544, hits: 0)
- Statement (location: source ID 43, line 58, chars 2453-2544, hits: 0)
- Line (location: source ID 43, line 59, chars 2558-2576, hits: 0)
- Statement (location: source ID 43, line 59, chars 2558-2576, hits: 0)
- Function "run" (location: source ID 43, line 64, chars 2600-2668, hits: 0)
- Line (location: source ID 43, line 65, chars 2632-2661, hits: 0)
- Statement (location: source ID 43, line 65, chars 2632-2661, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2710-3039, hits: 0)
- Line (location: source ID 43, line 72, chars 2789-2833, hits: 0)
- Statement (location: source ID 43, line 72, chars 2789-2833, hits: 0)
- Statement (location: source ID 43, line 72, chars 2815-2833, hits: 0)
- Line (location: source ID 43, line 73, chars 2843-2905, hits: 0)
- Statement (location: source ID 43, line 73, chars 2843-2905, hits: 0)
- Line (location: source ID 43, line 74, chars 2915-2968, hits: 0)
- Statement (location: source ID 43, line 74, chars 2915-2968, hits: 0)
- Line (location: source ID 43, line 75, chars 2978-3032, hits: 0)
- Statement (location: source ID 43, line 75, chars 2978-3032, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3478-3662, hits: 0)
- Line (location: source ID 43, line 88, chars 3510-3601, hits: 0)
- Statement (location: source ID 43, line 88, chars 3510-3601, hits: 0)
- Statement (location: source ID 43, line 88, chars 3539-3601, hits: 0)
- Line (location: source ID 43, line 89, chars 3611-3655, hits: 0)
- Statement (location: source ID 43, line 89, chars 3611-3655, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 124, chars 4338-4456, hits: 0)
- Line (location: source ID 44, line 125, chars 4352-4445, hits: 0)
- Statement (location: source ID 44, line 125, chars 4352-4445, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 151, chars 5369-6241, hits: 0)
- Line (location: source ID 44, line 158, chars 5702-5757, hits: 0)
- Statement (location: source ID 44, line 158, chars 5702-5757, hits: 0)
- Statement (location: source ID 44, line 158, chars 5724-5757, hits: 0)
- Line (location: source ID 44, line 159, chars 5767-5820, hits: 0)
- Statement (location: source ID 44, line 159, chars 5767-5820, hits: 0)
- Line (location: source ID 44, line 160, chars 5830-5857, hits: 0)
- Statement (location: source ID 44, line 160, chars 5830-5857, hits: 0)
- Line (location: source ID 44, line 161, chars 5867-5897, hits: 0)
- Statement (location: source ID 44, line 161, chars 5867-5897, hits: 0)
- Line (location: source ID 44, line 162, chars 5907-5941, hits: 0)
- Statement (location: source ID 44, line 162, chars 5907-5941, hits: 0)
- Line (location: source ID 44, line 163, chars 5951-5982, hits: 0)
- Statement (location: source ID 44, line 163, chars 5951-5982, hits: 0)
- Line (location: source ID 44, line 164, chars 5992-6025, hits: 0)
- Statement (location: source ID 44, line 164, chars 5992-6025, hits: 0)
- Line (location: source ID 44, line 166, chars 6091-6157, hits: 0)
- Statement (location: source ID 44, line 166, chars 6091-6157, hits: 0)
- Statement (location: source ID 44, line 166, chars 6107-6157, hits: 0)
- Line (location: source ID 44, line 167, chars 6170-6178, hits: 0)
- Statement (location: source ID 44, line 167, chars 6170-6178, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 6179-6235, hits: 0)
- Line (location: source ID 44, line 168, chars 6193-6224, hits: 0)
- Statement (location: source ID 44, line 168, chars 6193-6224, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 175, chars 6287-6382, hits: 0)
- Line (location: source ID 44, line 176, chars 6355-6375, hits: 0)
- Statement (location: source ID 44, line 176, chars 6355-6375, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1295-1356, hits: 0)
- Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 134
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 429-530, hits: 8)
- IC 213 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 490-523, hits: 8)
- IC 213 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 490-523, hits: 8)
- IC 503 -> Item 137
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- IC 2040 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 2040 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 455 -> Item 140
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- IC 1889 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1889 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1900 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 1900 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 2003 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2003 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2017 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1295-1356, hits: 0)
- IC 2017 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2017 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2029 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 2029 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 3476 -> Item 152
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- IC 3477 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3477 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3482 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3482 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3457 -> Item 157
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- IC 3460 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3460 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3461 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3461 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3465 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3465 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3465 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 37
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 487-792, hits: 0)
- IC 241 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 569-613, hits: 0)
- IC 241 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 569-613, hits: 0)
- IC 243 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 595-613, hits: 0)
- IC 289 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 623-685, hits: 0)
- IC 289 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 623-685, hits: 0)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 695-746, hits: 0)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 695-746, hits: 0)
- IC 415 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 712-746, hits: 0)
- IC 429 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 756-785, hits: 0)
- IC 429 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 756-785, hits: 0)
- IC 134 -> Item 48
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 798-1281, hits: 8)
- IC 445 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 891-953, hits: 8)
- IC 445 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 891-953, hits: 8)
- IC 518 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 963-982, hits: 8)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 963-982, hits: 8)
- IC 615 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 992-1065, hits: 8)
- IC 615 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 992-1065, hits: 8)
- IC 617 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1006-1065, hits: 8)
- IC 771 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1075-1093, hits: 8)
- IC 771 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1075-1093, hits: 8)
- IC 868 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1103-1149, hits: 8)
- IC 868 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1103-1149, hits: 8)
- IC 933 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1159-1235, hits: 8)
- IC 933 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1159-1235, hits: 8)
- IC 969 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1245-1274, hits: 8)
- IC 969 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1245-1274, hits: 8)
- IC 87 -> Item 64
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 28, chars 1287-1356, hits: 0)
- IC 224 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1318-1349, hits: 0)
- IC 224 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1318-1349, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 67
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1475-1849, hits: 0)
- IC 1590 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1530-1574, hits: 0)
- IC 1590 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1530-1574, hits: 0)
- IC 1592 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1556-1574, hits: 0)
- IC 1638 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1584-1646, hits: 0)
- IC 1638 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1584-1646, hits: 0)
- IC 1762 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1656-1718, hits: 0)
- IC 1762 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1656-1718, hits: 0)
- IC 1886 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1728-1775, hits: 0)
- IC 1886 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1728-1775, hits: 0)
- IC 2010 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1785-1842, hits: 0)
- IC 2010 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1785-1842, hits: 0)
- IC 211 -> Item 79
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 44, chars 1855-2594, hits: 8)
- IC 484 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1971-2023, hits: 8)
- IC 484 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1971-2023, hits: 8)
- IC 549 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2033-2087, hits: 8)
- IC 549 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2033-2087, hits: 8)
- IC 614 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2097-2138, hits: 8)
- IC 614 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2097-2138, hits: 8)
- IC 682 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2195-2226, hits: 8)
- IC 682 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2195-2226, hits: 8)
- IC 725 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2227-2400, hits: 8)
- IC 1350 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2192-2552, hits: 0)
- IC 725 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2241-2260, hits: 8)
- IC 725 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2241-2260, hits: 8)
- IC 822 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2274-2357, hits: 8)
- IC 822 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2274-2357, hits: 8)
- IC 979 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2371-2389, hits: 8)
- IC 979 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2371-2389, hits: 8)
- IC 1118 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2420-2439, hits: 0)
- IC 1118 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2420-2439, hits: 0)
- IC 1215 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2453-2544, hits: 0)
- IC 1215 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2453-2544, hits: 0)
- IC 1426 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2558-2576, hits: 0)
- IC 1426 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2558-2576, hits: 0)
- IC 379 -> Item 102
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 64, chars 2600-2668, hits: 0)
- IC 1578 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2632-2661, hits: 0)
- IC 1578 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2632-2661, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 64, chars 1967-2527, hits: 8)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 72, chars 2210-2237, hits: 8)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2210-2237, hits: 8)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2247-2268, hits: 8)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2247-2268, hits: 8)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2278-2311, hits: 8)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2278-2311, hits: 8)
- IC 505 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2321-2340, hits: 8)
- IC 505 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2321-2340, hits: 8)
- IC 513 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2350-2383, hits: 8)
- IC 513 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2350-2383, hits: 8)
- IC 521 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2393-2430, hits: 8)
- IC 521 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2393-2430, hits: 8)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2440-2470, hits: 8)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2440-2470, hits: 8)
- IC 326 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 82, chars 2533-2991, hits: 6)
- IC 996 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2711-2736, hits: 6)
- IC 996 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2711-2736, hits: 6)
- IC 1036 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 84, chars 2738-2801, hits: 1)
- IC 1036 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2752-2790, hits: 1)
- IC 1036 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2752-2790, hits: 1)
- IC 1086 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2813-2846, hits: 5)
- IC 1086 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2813-2846, hits: 5)
- IC 1145 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 87, chars 2847-2902, hits: 1)
- IC 1145 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2861-2891, hits: 1)
- IC 1145 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2861-2891, hits: 1)
- IC 1195 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2911-2946, hits: 4)
- IC 1195 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2911-2946, hits: 4)
- IC 1294 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2956-2984, hits: 4)
- IC 1294 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2956-2984, hits: 4)
- IC 420 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 110, chars 3538-3999, hits: 2)
- IC 1908 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3669-3734, hits: 4)
- IC 1908 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3669-3734, hits: 4)
- IC 1910 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3685-3734, hits: 4)
- IC 1961 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3744-3789, hits: 4)
- IC 1961 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3744-3789, hits: 4)
- IC 1963 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3758-3789, hits: 4)
- IC 2019 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3799-3840, hits: 4)
- IC 2019 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3799-3840, hits: 4)
- IC 2021 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3815-3840, hits: 4)
- IC 2026 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3850-3886, hits: 4)
- IC 2026 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3850-3886, hits: 4)
- IC 2028 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3866-3886, hits: 4)
- IC 2038 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3896-3959, hits: 4)
- IC 2038 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3896-3959, hits: 4)
- IC 2068 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3969-3992, hits: 4)
- IC 2068 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3969-3992, hits: 4)
- IC 336 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 121, chars 4184-5314, hits: 2)
- IC 1363 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4275-4311, hits: 2)
- IC 1363 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4275-4311, hits: 2)
- IC 1365 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4296-4311, hits: 2)
- IC 1392 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4324-4337, hits: 2)
- IC 1392 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4324-4337, hits: 2)
- IC 1397 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 124, chars 4338-4456, hits: 0)
- IC 1397 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4352-4445, hits: 0)
- IC 1397 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4352-4445, hits: 0)
- IC 1500 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4628-4665, hits: 2)
- IC 1500 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4628-4665, hits: 2)
- IC 1543 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4676-5221, hits: 2)
- IC 1543 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4676-5221, hits: 2)
- IC 1731 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 5263-5307, hits: 2)
- IC 1731 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 5263-5307, hits: 2)
- IC 3154 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 151, chars 5369-6241, hits: 0)
- IC 3155 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5702-5757, hits: 0)
- IC 3155 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5702-5757, hits: 0)
- IC 3157 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5724-5757, hits: 0)
- IC 3202 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5767-5820, hits: 0)
- IC 3202 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5767-5820, hits: 0)
- IC 3269 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5830-5857, hits: 0)
- IC 3269 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5830-5857, hits: 0)
- IC 3334 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5867-5897, hits: 0)
- IC 3334 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5867-5897, hits: 0)
- IC 3377 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5907-5941, hits: 0)
- IC 3377 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5907-5941, hits: 0)
- IC 3473 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5951-5982, hits: 0)
- IC 3473 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5951-5982, hits: 0)
- IC 3480 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5992-6025, hits: 0)
- IC 3480 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5992-6025, hits: 0)
- IC 3581 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 6091-6157, hits: 0)
- IC 3581 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6091-6157, hits: 0)
- IC 3583 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6107-6157, hits: 0)
- IC 3689 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 6170-6178, hits: 0)
- IC 3689 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 6170-6178, hits: 0)
- IC 3694 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 6179-6235, hits: 0)
- IC 3694 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 6193-6224, hits: 0)
- IC 3694 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 6193-6224, hits: 0)
- IC 199 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 175, chars 6287-6382, hits: 0)
- IC 737 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 6355-6375, hits: 0)
- IC 737 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 6355-6375, hits: 0)
- IC 242 -> Item 300
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 179, chars 6388-6485, hits: 1)
- IC 777 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6458-6478, hits: 1)
- IC 777 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6458-6478, hits: 1)
- IC 377 -> Item 303
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 44, line 183, chars 6491-6600, hits: 1)
- IC 1899 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6565-6593, hits: 1)
- IC 1899 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6565-6593, hits: 1)
- IC 632 -> Item 306
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 187, chars 6606-6722, hits: 1)
- IC 3065 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6686-6715, hits: 1)
- IC 3065 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6686-6715, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 10, chars 344-1601, hits: 8)
- IC 160 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 415-459, hits: 8)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 415-459, hits: 8)
- IC 162 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 441-459, hits: 8)
- IC 208 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 562-627, hits: 8)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 562-627, hits: 8)
- IC 210 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 603-627, hits: 8)
- IC 328 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 640-664, hits: 8)
- IC 328 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 640-664, hits: 8)
- IC 341 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 15, chars 665-1069, hits: 8)
- IC 341 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 679-741, hits: 8)
- IC 341 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 679-741, hits: 8)
- IC 343 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 717-741, hits: 8)
- IC 389 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 755-861, hits: 8)
- IC 389 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 755-861, hits: 8)
- IC 583 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 898-954, hits: 8)
- IC 583 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 898-954, hits: 8)
- IC 585 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 932-954, hits: 8)
- IC 631 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 968-1058, hits: 8)
- IC 631 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 968-1058, hits: 8)
- IC 797 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1080-1099, hits: 8)
- IC 797 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1080-1099, hits: 8)
- IC 894 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1109-1345, hits: 8)
- IC 894 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1109-1345, hits: 8)
- IC 896 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1123-1345, hits: 8)
- IC 1025 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1355-1373, hits: 8)
- IC 1025 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1355-1373, hits: 8)
- IC 1122 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1384-1425, hits: 8)
- IC 1122 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1384-1425, hits: 8)
- IC 1124 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1408-1425, hits: 8)
- IC 1170 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1472-1556, hits: 8)
- IC 1170 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1472-1556, hits: 8)
- IC 1293 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1566-1594, hits: 8)
- IC 1293 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1566-1594, hits: 8)
- IC 110 -> Item 34
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 42, chars 1607-1664, hits: 0)
- IC 1307 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1641-1657, hits: 0)
- IC 1307 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1641-1657, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 32, chars 1021-1112, hits: 8)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1045-1105, hits: 8)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1045-1105, hits: 8)
- IC 456 -> Item 184
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 46, chars 1500-1977, hits: 8)
- IC 465 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 42, line 47, chars 1584-1970, hits: 8)
- IC 465 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1584-1970, hits: 8)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 36, chars 1118-1494, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1215-1267, hits: 16)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1215-1267, hits: 16)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 37, chars 1269-1324, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 37, chars 1211-1430, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1283-1313, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1283-1313, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1334-1359, hits: 16)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1334-1359, hits: 16)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 39, chars 1361-1420, hits: 16)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 39, chars 1330-1457, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1375-1409, hits: 16)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1375-1409, hits: 16)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1382-1409, hits: 16)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1440-1477, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1440-1477, hits: 0)
- IC 593 -> Item 184
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 46, chars 1500-1977, hits: 8)
- IC 2985 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1584-1970, hits: 8)
- IC 2985 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1584-1970, hits: 8)
- IC 525 -> Item 187
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 58, chars 1983-2098, hits: 16)
- IC 2931 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2051-2091, hits: 16)
- IC 2931 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2051-2091, hits: 16)
- IC 2931 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2058-2091, hits: 16)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 63, chars 2145-3036, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2234-2281, hits: 16)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2234-2281, hits: 16)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 64, chars 2283-2333, hits: 8)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2297-2322, hits: 8)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2297-2322, hits: 8)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2343-2362, hits: 8)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2343-2362, hits: 8)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2372-2548, hits: 8)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2372-2548, hits: 8)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2416-2548, hits: 8)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2558-2593, hits: 8)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2558-2593, hits: 8)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2578-2593, hits: 8)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2603-2621, hits: 8)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2603-2621, hits: 8)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2632-2993, hits: 8)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2632-2993, hits: 8)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 3004-3029, hits: 8)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 3004-3029, hits: 8)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 105
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2710-3039, hits: 0)
- IC 777 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2789-2833, hits: 0)
- IC 777 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2789-2833, hits: 0)
- IC 779 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2815-2833, hits: 0)
- IC 825 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2843-2905, hits: 0)
- IC 825 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2843-2905, hits: 0)
- IC 949 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2915-2968, hits: 0)
- IC 949 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2915-2968, hits: 0)
- IC 1073 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2978-3032, hits: 0)
- IC 1073 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2978-3032, hits: 0)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 78, chars 3045-3472, hits: 8)
- IC 198 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3148-3207, hits: 8)
- IC 198 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3148-3207, hits: 8)
- IC 263 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3217-3271, hits: 8)
- IC 263 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3217-3271, hits: 8)
- IC 328 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3281-3322, hits: 8)
- IC 328 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3281-3322, hits: 8)
- IC 429 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3332-3351, hits: 8)
- IC 429 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3332-3351, hits: 8)
- IC 526 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3361-3437, hits: 8)
- IC 526 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3361-3437, hits: 8)
- IC 675 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3447-3465, hits: 8)
- IC 675 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3447-3465, hits: 8)
- IC 151 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3478-3662, hits: 0)
- IC 1092 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3510-3601, hits: 0)
- IC 1092 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3510-3601, hits: 0)
- IC 1094 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3539-3601, hits: 0)
- IC 1161 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3611-3655, hits: 0)
- IC 1161 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3611-3655, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

